#JDBC properties 
#spring.datasource.url=jdbc:mysql://localhost:3306/dreamorder?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Pass123*

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:orderService


spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.format_sql=true 


# =====================
#rabbitmq
# ===============================


#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#spring.activemq.broker-url=tcp://localhost:61616



